# Transcripter

./: .gitattributes  .gitmodules  README.md  setup.sh
.github/workflows/: ci.yml  deploy.yml
STTClient/: NativeImp.cs  STT.cs  STTClient.csproj
STTClient/Enums/: ErrorCodes.cs
STTClient/Extensions/: NativeExtensions.cs
STTClient/Interfaces/: ISTT.cs
STTClient/Models/: CandidateTranscript.cs  Metadata.cs  STTStream.cs  TokenMetadata.cs
STTClient/Structs/: CandidateTranscript.cs  Metadata.cs  TokenMetadata.cs
TranscripterLib/: Library.fs  README.md  TranscripterLib.fsproj  TranscripterLib.sln
TranscripterLib/model/: .gitignore  README.md
TranscripterLib/shared_libs/libstt.tflite.Linux/: libsox.so.3
TranscripterUI/: App.axaml  App.axaml.fs  BoxIcons.axaml  ButtonStyles.axaml  CustomStyles.axaml  NLog.config  Program.fs  README.md  TranscripterUI.fsproj  TranscripterUI.sln  ViewLocator.fs  publish.sh
TranscripterUI/Assets/Icons/: README.txt
TranscripterUI/Models/: FileConfiguration.fs  InputFile.fs  Step.fs
TranscripterUI/ViewModels/: ConfigureViewModel.fs  CurrentStepViewModel.fs  FileListViewModel.fs  HelpWindowViewModel.fs  InvalidFilesViewModel.fs  MainWindowViewModel.fs  ProcessingViewModel.fs  SelectFilesViewModel.fs  ViewModelBase.fs
TranscripterUI/Views/: ConfigureView.axaml  ConfigureView.fs  CurrentStepView.axaml  CurrentStepView.axaml.fs  FileListView.axaml  FileListView.axaml.fs  HelpWindow.axaml  HelpWindow.axaml.fs  InvalidFilesView.axaml  InvalidFilesView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ProcessingView.axaml  ProcessingView.axaml.fs  SelectFilesView.axaml  SelectFilesView.axaml.fs
TranscripterUI/shared_libs/: README.md
