<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
        <PackageReference Include="Whisper.net" Version="1.5.0" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
    </ItemGroup>

</Project>
