<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="4.8.0"/>
        <PackageReference Include="NAudio" Version="2.1.0"/>
        <PackageReference Update="FSharp.Core" Version="6.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STT\native_client\dotnet\STTClient\STTClient.csproj"/>
    </ItemGroup>

</Project>
